// Home Content

.banner {
    width: 95%;
    margin: 1% 2.5%;
    img {
        width: 100%;
    }
}

.home {
    .intro {
        h2 {
            padding: 2%;
        }

        p {
            padding: 0 2%;
        }
    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }
    }

    .visit-planets {
        padding: 2%;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 3.5% 4%;
        display: flex;
        justify-content: center;

        .walk-text {
            width: 50%;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
} // home
