// Navigation code here

nav {
    div {
        text-align: center;
        h1 {
            font-size: 4.5rem;
            padding: 1%;
        }
    }
    .links {
        width: 30%;
        margin: 0 auto 1%;
        font-size: 1.4rem;
        .flex(space-between, center);
        a {
            color: grey;
            text-decoration: none;
            .btnChnge(grey, white, scale(1.2));
        }
    }
}
@media @phone {
    nav {
        .links {
            width: 85%;
            padding: 3%;
        }
    }
}
